language: python
matrix:
  include:
    - python: "3.6"
      env:
        - INTERPRETER=python3
    - python: "2.7"
      env:
        - INTERPRETER=python2

install:
  - pip install future
  - pip install robotframework==3.0.3
  - pip install robotframework-seleniumlibrary==3.1.1
script:
- "$INTERPRETER --version"
- "$INTERPRETER test/run_test.py"
